{
  "name": "alwaki-store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "alwaki": "git add .",
    "alwaki2": "git commit -m 'add edit 28.04' && git push"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.503.0",
    "mongoose": "^8.14.0",
    "next": "^15.1.7",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.17.19",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
